# Sputnik

./: .gitignore  pom.xml
allure-results/: 010b497f-7dfa-4901-90f7-77b7240290dc-container.json  04dc3619-67cf-49be-8b3d-7d788e60bd0b-container.json  05e7863f-6969-4217-b1b9-d6fd41fa1b94-container.json  06177386-f46f-4789-a025-fe40348f13bc-container.json  079eef1f-9182-4c94-a1fb-1a3d6238585d-result.json  086f1167-63da-4055-a10b-470e673f9a46-container.json  0c8b7baa-44e5-4104-b394-3abc5e9da793-result.json  11393426-cc81-4137-a161-fb6d527a11a0-result.json  143aa06e-d68f-4ec8-b736-f16f3603978f-container.json  1a1ac146-2352-484d-b89f-f042b31b0da0-container.json  1a4a9ec2-607d-4bc8-8611-29ae198caffd-container.json  1c4ab2d2-fa1c-4357-8b54-5873eaa5a28a-container.json  1dc7f02d-f731-48f0-becf-9bdf15dfe1de-result.json  2047f301-3b71-45b4-b9fa-0426dfc71857-container.json  2395a6be-ff98-4ed4-b346-79626c7a9a36-container.json  23d3d81b-d3f0-4237-a535-6ffb80e4d0e4-container.json  2a730660-c832-4eb7-ac31-2dcba986e8eb-container.json  2c7029fd-9036-4ff9-982f-0068b0f6da6b-result.json  2f4e4947-ebba-46ce-a6ca-ff62011f4965-container.json  306cb584-f589-4361-add5-2d56c0119f5f-container.json  33865688-cc1f-4300-8334-7b6e3682748c-container.json  35b459a3-a0ca-4d0d-8f48-6b2a58b52071-result.json  395a7d7e-b736-4f42-95ce-6113d178de2b-container.json  3b48fc6d-3b3f-4fe9-8641-6dfeb5da08b7-container.json  3b853519-963a-4606-a9ef-d4820c893aa9-container.json  3bfe9e97-7819-4f35-a1b7-dd45368f9c48-container.json  40a3ed0f-f605-449e-a09d-ca50422c8e59-result.json  4222f078-86a8-43dc-b758-bd2b5d9f0829-container.json  45816082-061b-44f4-ac9f-812f1aaa0182-container.json  4abc5840-bd1d-4852-b06b-757a15dce8b4-result.json  4b049c36-3b10-446b-a0ca-980ca69eedad-container.json  4d81a04c-d9a2-43be-ba0b-5f8ec79966ff-result.json  4e516369-fcb6-4dd0-a6bf-8c9b314a7e7a-container.json  4f45b0d4-3dbe-4efe-89db-4e57aa23865b-result.json  53b5ae53-9747-4cc4-b8b5-86beb6c5a11a-container.json  5477f5bc-b5fc-44f0-8d2c-cc7b10740089-container.json  5dc4fb94-02e8-4887-aa58-d64e52d0d4a8-container.json  5e4cfe29-adef-4770-b7e4-e2e0b83abe2c-container.json  5f0fcab7-aa92-47cc-8935-452ba986960f-container.json  6056c646-28f3-4d7c-918c-6c157e6dd1aa-container.json  (+67 more)
src/main/java/ExFromSobes/: Four.java  One.java  Three.java  Two.java
src/main/java/PageObject/: UnitPage.java
src/main/java/PageObject/MailRu/: AutorizationPage.java  ChangePodpisPage.java  DeleteMailPage.java  SendMailPage.java
src/main/java/SeleniumBase/: Base.java
src/test/java/Basetest/: BadeTest.java  Badetest1.java  package-info.java
src/test/java/Test/: EmailTest.java  Test1.java  Test1310.java  Test13102.java  Texttest.java  package-info.java
src/test/java/Test/Selenoid/: Base.java  FirstTest.java
src/test/java/utilites/: Filereader.java
src/test/resources/: TestNG.xml  Text
